spring.application.name=clinic
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=clinic_admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
